plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'application'
	id 'com.google.cloud.tools.jib' version "${jibPluginVersion}"
}

jib {
	var tag = "$jibTag"

	from {
		image = "$jibFromImage"
	}

	to {
		image "$dockerRegistryName/${project.name}-microservice:$version"
		tags = [version, tag]
	}

}

application {
	mainClass = 'com.david.ds.teles.seed.microservices.api.gateway.App'
}

jar {
	enabled = false
}

dependencies {
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.cloud:spring-cloud-sleuth-zipkin'
}