plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'application'
	id 'com.google.cloud.tools.jib' version "${jibPluginVersion}"
}

jib {
	var tag = "$jibTag"

	from {
		image = "$jibFromImage"
	}

	to {
		image "$dockerRegistryName/${project.name}-microservice:$version"
		tags = [version, tag]
	}

}

application {
	mainClass = 'com.david.ds.teles.seed.microservices.payment.App'
}

jar {
	enabled = false
}

dependencies {
	implementation project(':commons')
	implementation project(':common-notification')
	implementation project(':clients')

	implementation 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	implementation 'mysql:mysql-connector-java'

	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
	implementation 'org.springframework.cloud:spring-cloud-sleuth-zipkin'

	implementation "org.springdoc:springdoc-openapi-webflux-ui:$springdocVersion"
	implementation "org.springdoc:springdoc-openapi-ui:$springdocVersion"

	testImplementation 'io.projectreactor:reactor-test'

	implementation platform("org.testcontainers:testcontainers-bom:$testContainersVersion")
	testImplementation 'org.testcontainers:testcontainers'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:mysql'
}