# microservices_spring_seed

./: LICENSE  README.md  build.gradle  docker-compose-all.yml  docker-compose-local.yml  docker-compose.yml  settings.gradle
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/david/ds/teles/seed/microservices/api.gateway/: App.java
api-gateway/src/main/resources/: application-docker.yml  application.yml  banner.txt
clients/: build.gradle
common-notification/: build.gradle  settings.gradle
commons/: build.gradle
commons/src/main/resources/lang/: messages_pt_BR.properties
commons/src/test/java/com/david/ds/teles/seed/microservices/utils/: MessageBundleTest.java
discovery/: Dockerfile  build.gradle
discovery/src/main/java/com/david/ds/teles/seed/microservices/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml  banner.txt
k8s/discovery/: service.yml
k8s/mongo/: statefullset.yml  volume.yml
k8s/mysql/: configmap.yml  statefullset.yml  volume.yml
k8s/product/: service.yml
k8s/zipikin/: service.yml
notification/: Dockerfile  build.gradle
notification/src/main/java/com/david/ds/teles/seed/microservices/notification/: App.java  MessageConsumer.java
notification/src/main/resources/: application-docker.yml  application.yml  banner.txt
payment/: Dockerfile  build.gradle
payment/src/main/java/com/david/ds/teles/seed/microservices/payment/: App.java
payment/src/main/java/com/david/ds/teles/seed/microservices/payment/api/: PaymentApi.java
payment/src/main/java/com/david/ds/teles/seed/microservices/payment/api/specs/: PaymentSpecsApi.java
payment/src/main/java/com/david/ds/teles/seed/microservices/payment/config/: OpenApiConfig.java  ReactorThreadPool.java  WebClientConfig.java
payment/src/main/java/com/david/ds/teles/seed/microservices/payment/data/entities/: PaymentEntity.java
payment/src/main/java/com/david/ds/teles/seed/microservices/payment/data/persistence/: PaymentRepository.java
payment/src/main/java/com/david/ds/teles/seed/microservices/payment/dto/: PaymentDTO.java  ProductDTO.java
payment/src/main/java/com/david/ds/teles/seed/microservices/payment/enums/: PaymentStatus.java
payment/src/main/java/com/david/ds/teles/seed/microservices/payment/mappers/: PaymentMapper.java
payment/src/main/java/com/david/ds/teles/seed/microservices/payment/service/: MockPaymenGateway.java  PaymentService.java  ProductIntegrationService.java  ProductServiceIntegrationImpl.java
payment/src/main/resources/: application-docker.yml  application.yml  banner.txt
payment/src/main/resources/payment_messages/: messages.properties  messages_pt_BR.properties
payment/src/test/java/com/david/ds/teles/seed/microservices/payment/: MessageBundleTest.java
payment/src/test/java/com/david/ds/teles/seed/microservices/payment/api/: PaymentApiTest.java
payment/src/test/java/com/david/ds/teles/seed/microservices/payment/config/: TestContainersConfig.java
payment/src/test/java/com/david/ds/teles/seed/microservices/payment/data/persistence/: PaymentRepositoryTest.java
payment/src/test/java/com/david/ds/teles/seed/microservices/payment/mappers/: PaymentMapperTest.java
payment/src/test/resources/: application.yml
product/: build.gradle
product/src/main/java/com/david/ds/teles/seed/microservices/product/: App.java
product/src/main/java/com/david/ds/teles/seed/microservices/product/api/: ProductApi.java
product/src/main/java/com/david/ds/teles/seed/microservices/product/api/specs/: ProductApiSpec.java
product/src/main/java/com/david/ds/teles/seed/microservices/product/config/: OpenApiConfig.java
product/src/main/java/com/david/ds/teles/seed/microservices/product/data/entities/: ProductEntity.java
product/src/main/java/com/david/ds/teles/seed/microservices/product/data/persistence/: ProductRepository.java
product/src/main/java/com/david/ds/teles/seed/microservices/product/dto/: ProductDTO.java
product/src/main/java/com/david/ds/teles/seed/microservices/product/mappers/: ProductMapper.java
product/src/main/java/com/david/ds/teles/seed/microservices/product/services/: ProductService.java  ProductServiceImp.java
product/src/main/resources/: application-docker.yml  application.yml  banner.txt
product/src/main/resources/product_messages/: messages.properties  messages_pt_BR.properties
product/src/test/java/com/david/ds/teles/seed/microservices/product/: MessageBundleTest.java
product/src/test/java/com/david/ds/teles/seed/microservices/product/api/: ProductApiTest.java
product/src/test/java/com/david/ds/teles/seed/microservices/product/config/: TestContainersConfig.java
product/src/test/java/com/david/ds/teles/seed/microservices/product/data/persistence/: ProductRepositoryTest.java
product/src/test/java/com/david/ds/teles/seed/microservices/product/mappers/: ProductMapperTest.java
product/src/test/java/com/david/ds/teles/seed/microservices/product/services/: ProductServiceTest.java
scripts/db/: config_mysql.sql
utils/: build.gradle
utils/src/main/java/com/david/ds/teles/seed/microservices/payment/exceptions/: MyExceptionError.java
utils/src/main/java/com/david/ds/teles/seed/microservices/payment/interceptors/: ExceptionHandlerInterceptor.java
utils/src/main/java/com/david/ds/teles/seed/microservices/utils/: App.java
utils/src/main/java/com/david/ds/teles/seed/microservices/utils/config/: WebMvcConfig.java
utils/src/main/java/com/david/ds/teles/seed/microservices/utils/exceptions/: MyExceptionError.java
utils/src/main/java/com/david/ds/teles/seed/microservices/utils/i18n/: AppMessage.java  DefaultAppMessages.java
utils/src/main/java/com/david/ds/teles/seed/microservices/utils/interceptors/: ExceptionHandlerInterceptor.java  HttpLanguageInterceptor.java
utils/src/main/resources/: ValidationMessages_pt_BR.properties
utils/src/main/resources/lang/: messages.properties
utils/src/test/java/com/david/ds/teles/seed/microservices/utils/: MessageBundleTest.java  ValidatorMessageTest.java
(+13 files in other folders)
