plugins{
    id 'java-library'
}

dependencies {
    implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitJupterVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitJupterVersion}"
}