plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'application'
}

application {
	mainClass = 'com.david.ds.teles.seed.microservices.product.App'
}

jar {
	enabled = false
}

dependencies {

	implementation project(':utils')

	implementation 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

	implementation "org.springdoc:springdoc-openapi-webflux-ui:$springdocVersion"
	implementation "org.springdoc:springdoc-openapi-ui:$springdocVersion"

	testImplementation 'io.projectreactor:reactor-test'

	implementation platform("org.testcontainers:testcontainers-bom:$testContainersVersion")
	testImplementation 'org.testcontainers:testcontainers'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:mongodb'
}